/*  每个对象都有属于自己的一份成员变量，
    每个成员变量按照声明中的顺序依次排列。
	
	所有的对象共用一份成员函数，
	如果类中有虚函数存在，则在每个对象最开始的内存位置
	添加一个虚函数表的指针_vfptr，其后才是对象的成员变量。

	如果某个类是派生类，那么它的对象内存中最开始的地方实际上是
	基类对象的拷贝，包括基类虚函数表指针和成员变量，
	其后才是派生类自己的成员变量数据。
*/