int x = 0; 
int* pInt; // 指针在声明时可以不进行初始化
pInt = &x; // 在需要的时候完成指针的初始化
int& rInt = x; // 引用在声明的时候必须初始化，rInt 是变量 x 的引用

// 引用一旦被初始化，成为某个变量的别名，
// 就不能改变这种引用关系
int y = 1;
// 下面这条语句让 rInt 和变量 x 的值都变成 1
rInt = y;
// 重新改变指针 pInt 所指向的变量
pInt = &y;


