#define 标识符 字符串

// 定义一个宏
#define PI 3.14159

// 利用定义的宏计算圆的面积
double fR = 5.0f;
double fArea = PI * fR * fR;


// 带参数的宏定义
#define 标识符(参数列表) 字符串

// 对带有参数的宏进行展开时，不仅要对宏标识符作字符串替换
// 还必须作参数的替换
// 定义一个带参数的宏，取的两个数中比较大的一个数
#define MAX(a, b) ((a) > (b) ? (a) : (b))

// 使用宏取的 2 和 4 中较大的一个数
int nMax = MAX(2,4);













