// Lambda 表达式的语法格式如下：
[变量使用说明符号](参数列表) -> 返回值数据类型
{
	// 函数体
}

// 前面的中括号：[]、或者[=]表示以传值的方式访问当前作用域的变量，（变量只读不可写）
// [&]表示以传引用的方式使用当前作用域的变量。（变量可读可写）


// 传值的方式
vector<int> v;
// 向容器中添加数据...
int nAdd = 3;
for_each(v.begin(), v.end(), 
	[=](int x) // 以传值的方式使用当前作用域的变量
{
	x += nAdd; // 只读访问当前作用域的变量
	cout<<x<<endl;
});


// 传引用的方式
int nTotal = 0;
for_each(v.begin(), v.end(),
	[&](int x) // 以传引用的方式使用当前作用域的变量
{
	nTotal += x; // 修改变量的值
});
cout<<"容器中数据的总和是："<<nTotal<<endl;










