/*
内联函数有什么意义？
	在 C++语言中，有好几种方法可以将一个函数设定为内联函数。
	其中一些需要使用 inline 关键字，还有一些则不需要，例如直接在
	类定义中定义成员函数，这个成员函数就被设定为内联函数。
	不管使用何种方法设定函数为内联函数，这只是给编译器一个"建议"，
	编译器可以忽略它。编译器可能会展开内联函数调用，也可能不展开，
	最终的决定权还是在编译器的手上。这就给了编译器很大的灵活性，
	编译器能够区别对待很长的函数和简短的函数。另外，如果选择了
	正确的编译选项，编译器还能生成易于调试的代码。
*/