/*
能重载类的析构函数吗？
	对于析构函数，不仅应该认识到它不能重载，而是应该认识到它为什么不能重载。
在 C++语言中，类有且只能有一个析构函数。例如，DemoClass 类的析构函数只能是 DemoClass::~DemoClass()，
不带任何参数，也不返回任何东西甚至 void。由于永远不会显式地调用析构函数，因此无论何时都不能传递参数给
析构函数，也就无法根据参数的变化来形成析构函数的重载。
*/