/*
局部对象析构的顺序是什么？
	这道题考查 C++ 语言中一个鲜为人知的知识点。在大多数时候，虽然局部对象
的析构顺序并不用我们操心，但是在某些特殊情况下，清楚认识局部对象的析构顺序，
可以帮助我们正确地析构局部对象。
	局部对象的析构与它们的创建是反序的，也就是说，先被构造对象，后被析构。例如，
在下面的代码中，局部对象 a 先于局部对象 b 创建，但是却后于 b 析构。
*/
void func()
{
	DemoClass a;
	DemoClass b;
	// ...
}





