/*
子类覆盖父类的虚函数是否不用加 virtual 关键字？
	virtual 修饰符是会隐形继承的，派生类中的 virtual 关键字可加可不加。
子类的空间里有父类的所有变量(static 除外)。同一个函数只存在一个实体(inline 除外)。
子类覆盖其函数不加 virtual 关键字也能实现多态。但是，为了增加代码的可读性，最好还是在子类中的
虚函数前添加 virtual 关键字。
*/