/*
题30 请说说你是如何使用 const 关键字的？
	可以认为 const 是一种只读保护。因为它的这个特性，它可以应用在很多场合，起到保护数据
的作用。const 的使用形式很多，例如：
*/
const int a;
int const a;
const int *a; // 指向的整型数不能修改
int * const a; // 指针的指向不能修改
int const * a const; // 指向的整型数不能修改，同时指针的指向也不能修改
// 总结：const 修饰* ，表示指向的数据不能修改；const 直接修饰指针变量，表示指针的指向不能修改


/*
使用 const 的意义：
	- 关键字 const 的作用是给读代码的人传达非常有用的信息，实际上，声明一个参数为常量是想
告诉用户这个参数的应用目的。如果你曾花很多时间清理其他人留下的垃圾代码，那么很快就会感谢这点额外的信息，
它会告诉你哪些代码应该保留，哪些代码又该进行整理。当然，懂得用 const 的程序员很少会留下垃圾代码
来让别人清理。
	- const 关键字可以给优化器一些附加的信息，使用关键字 const 也许能产生更紧凑的代码
	- 合理地使用关键字 const 可以使编译器很自然地保护那些不希望被改变的参数，防止
其被无意的代码修改。简言之，这样可以减少 bug 的出现。
*/



















