/*
题28 const 与#define 相比，请说出它们各自有何优点？
	总结起来，const 的优势如下：
	- const 常量有数据类型，而#define 的常量没有数据类型。编译器可以对前者进行类型安全
检查；对后者只能进行字符替换，没有类型安全检查，并且字符替换可能会产生意想不到的错误。
	- 有些集成化的调试工具可以对 const 常量进行调试，但是不能对#define 的常量进行调试。
*/
