/*
题29 下面两种 if 语句判断方式，请问哪种写法更好？
*/
int n;
if (n == 10) // 第一种判断方式
if (10 == n) // 第二种判断方式

/*
【分析】第二种判断方式更好，因为如果是手误导致代码中少了一个"="，那么编译时编译器会报错(不能
使用赋值操作符"="对常量进行赋值)，帮我们检测出这个错误，减少了代码出错的可能性。
*/