/*
题33 求下面这个函数的返回值(微软笔试题)
*/
int func(x)
{
	int countx = 0;
	while(x)
	{
		countx ++;
		x = x & (x - 1);
	}
	return countx;
}
// 假定 x = 9999。

/*
【分析】函数的返回值是 8。这道题考查的不是对函数和运算符的理解，任何敢参加微软笔试的人
都很清楚这个函数的运算过程，可惜我们的大脑不是电脑，无法执行这么多循环运算。这道题考查的是我们
分析问题的能力，只有抓住问题的本质，才能快速解决问题。在这个问题中，如果将 x 转化为二进制，则
可以清楚地看到含 1 的个数，这也就是我们需要的答案。
*/