/*
题35 丢失的 1 块钱到哪里去了？(Google 笔试题)
	3 个人一起住酒店，每个人出 10 块钱，一共 30 块钱，经理说今天优惠，只要 25 块钱，
叫服务生退 5 块钱给他们，服务生从中藏了 2 块钱进了自己的腰包，找回每人 1 块钱，那么，
3 x (10 - 1) + 2 = 29，丢失的那 1 块钱到哪里去了呢？
*/

/*
实际上，3 x (10 - 1) 是乘客付出的钱，而 2 是服务员克扣的钱，两者根本是两种性质的钱，一个是
付出，一个是收入，根本不能相加在一起。题目中这么计算，是在偷换概念。正确的计算公式应该是：
3 x (10 - 1) = 27 = 25 + 2
这样一计算，1 块钱都没有少。
*/





